MONGODB_URI = 'mongodb+srv://dinukad735:2004sams@cluster0.ryxv3fj.mongodb.net'
JWT_SECRET ='secret#text'
NOODE_ENV = 'development' 

SMTP_USER = '994fce002@smtp-brevo.com';
SMTP_PASSWORD = 'Dv15HM32CtXGfEOd';

SENDER_EMAIL = 'dinukad735@gmail.com';
